*{
    margin: 0%;
    padding: 0%;
}
#one{
    display: flex;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 10px white;
    box-sizing: border-box;
}
#two{
    display: flex;
    width: 10%;
}
#three{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
#four{
    display: flex;
    width: 40%;
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    color: aqua;
    font-size: 15px;
}

#don{
    width: 20%;
    height: 50%;
    background-color:greenyellow;
    padding: 50px;
    transform: translate(450px,150px);
    border-radius: 10px;
    box-shadow: 3px 3px 3px  rgb(155, 153, 153);

}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    padding: 10px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 3px black;
    text-align: center;
}
#connect1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
    grid-gap: 10px;
}
img{
    width: 400px;
}
#connect1>div{
    box-shadow: 2px 2px 3px rgb(120, 119, 119);
    border-radius: 10px;
}
h2,p{
    text-align: center;
}
button{
    transform: translateX(170%);
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    background-color: aqua;
    border: none;
    color:black;
    box-shadow: 2px 2px 3px rgb(108, 107, 107);
}
#bomma{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
}
#rava{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
}
#con{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,auto);
}
#con button{
    transform: translateX(300%);
}